<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>Feedback Form</title> 
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <style>
        /*style.css */
        @import url( 'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;   
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            padding-top: 0;
            margin-top: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 14px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        #irregular_area_calculator, #feedback, #area_calculator {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        } 

        .textup { 
            text-align: center; 
            color: black; 
            font-weight: 700; 
        } 

        i { 
            margin-right: 3px; 
        } 

        .form-box { 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
            padding: 15px; 
            border-radius: 8px; 
            width: 500px; 
        } 

        form { 
            max-width: 400px; 
            margin: 0 auto; 
        } 

        .radio-group { 
            display: flex; 
            margin-bottom: 16px; 
        } 

        input[type="radio"] { 
            margin-right: 8px; 
        } 

        label { 
            display: block; 
            margin-bottom: 8px; 
            font-size: 17px; 
            color: black; 
            font-weight: 600; 
        } 

        input,textarea { 
            width: 100%; 
            padding: 8px; 
            margin-bottom: 12px; 
            box-sizing: border-box; 
            border-radius: 10px; 

        } 

        button { 
            background-color: #368b44; 
            color: #fff; 
            padding: 10px; 
            border: none; 
            border-radius: 25px; 
            cursor: pointer; 
            width: 100%; 
            font-size: 15px; 
            transition: .2s linear; 
        } 

        button:hover { 
            background-color: #0a6808; 
            border: none; 
            transform: translateY(-10px); 
        } 

        h1 { 
            margin-top: 200px;
            color: black; 
        }

    </style> 
</head> 

<body>
    <!-- navigation bar  -->
    <nav class="navbar">
        <div class="container1">
            <ul class="nav-links">
                <li><a class="active" href="index.html">Area Calculator</a></li>
                <li><a href="index2.html">Irregular Area Calculator</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <!-- navigation bar ends -->
    <!-- feedback form starts --> 
    <h1>Feedback Form</h1>  
    <div class="form-box"> 
        <div class="textup"> 
            <i class="fa fa-solid fa-clock"></i> 
            It only takes two minutes!! 
        </div> 
        <form action="feedback_form.php" method="post"> 
            <label for="uname"> <i class="fa fa-solid fa-user"></i> Name </label> 
            <input type="text" id="uname" name="uname" placeholder="Enter your name" required> 

            <label for="email"><i class="fa fa-solid fa-envelope"></i> Email Address </label> 
            <input type="email" id="email" name="email" placeholder="Enter your email" required> 

            <label for="phone"> <i class="fa-solid fa-phone"></i> Phone No </label> 
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required> 

            <label> <i class="fa-solid fa-face-smile"></i> Do you satisfy with our service? </label> 
            <div class="radio-group"> 
                <input type="radio" id="yes" name="satisfy" value="yes" checked> 
                <label for="yes">Yes</label> 

                <input type="radio" id="no"name="satisfy" value="no"> 
                <label for="no">No</label> 
            </div> 

            <label for="msg"> <i class="fa-solid fa-comments" style="margin-right: 3px;"></i> Write your Suggestions: </label> 
            <textarea id="msg" name="msg" rows="4" cols="10" placeholder="Write your comments here" required> </textarea> 
            <button type="submit" name="save" value="Submit"> Submit </button> 
        </form> 
    </div>
    <!-- feedback form ends --> 
</body> 

</html>
