<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Area Calculator </title>
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 

	<style>
		body {
			font-family: Arial, sans-serif;
			/*background-color: #f0f0f0;   https://i.ytimg.com/vi/gyePcfsaR_s/sddefault.jpg
			https://og-imgs.omnicalculator.com/calculator/3652/QXJlYSBDYWxjdWxhdG9y.png*/
			background-image: url("https://maths.olympiadsuccess.com/assets/images/maths_square/maths_topic_115.jpg");
			/*background-repeat: no-repeat;
			background-image: url("https://og-imgs.omnicalculator.com/calculator/3652/QXJlYSBDYWxjdWxhdG9y.png");
			*/
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			padding-top: 0;
			margin-top: 0;
		}
		.navbar {
    		background-color: #333;
    		overflow: hidden;
    		width: 100%;
    		position: fixed;
    		top: 0;
		}

		.container1 {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 14px 20px;
		    max-width: 1200px;
		    margin: 0 auto;
		}

		.nav-links {
		    list-style: none;
		    margin: 0;
		    padding: 0;
		    display: flex;
		}

		.nav-links li {
		    margin-left: 20px;
		}

		.nav-links a {
		    color: white;
		    text-decoration: none;
		    padding: 14px 20px;
		    display: block;
		    transition: background-color 0.3s;
		}

		.nav-links a:hover {
		    background-color: #575757;
		    border-radius: 4px;
		}

		#irregular_area_calculator, #feedback, #area_calculator {
		    padding: 20px;
		    max-width: 1200px;
		    margin: 0 auto;
		}
		.calculator {
			background-color: white;
			padding: 20px;
			margin-top: 100px;
			border-radius: 5px;
			width: 30%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: Georgia, serif;
		}

		#input-fields {
			width: 100%;
			text-align: left;
		}

		.input-container {
			margin: 20px 0;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex: 1;
			width: 100%;
			position: relative;
			font-family: serif;
		}

		input {
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			position: absolute;
			right: 0;
			top: 5px;
		}

		h1 {
			margin: 0;
			color: #333;
		}

		#results {
			display: none;
		}

		button {
			background-color: #04AA6D; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			border-radius: 12px;
  			font-family: cursive;
		}

		.box{
			padding-top: 15px;
		}
		.selector {
			flex-direction: row;
			justify-content: space-between; /*background="C:\Users\s s lapyop hut\Desktop\Area_Calculator\area_img.jpg"*/
		}

		#results {
			text-align: center; 
		}

	</style>
</head>

<body>
	<!-- navigation bar  -->
    <nav class="navbar">
        <div class="container1">
            <ul class="nav-links">
                <li><a class="active" href="index.html">Area Calculator</a></li>
                <li><a href="index2.html">Irregular Area Calculator</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <!-- navigation bar ends -->
	<div class="calculator">
		<h1 style="font-family: Georgia, serif;">Area Calculator</h1>
		<div class="input-container selector">
			<label for="shape">Select a shape:</label>
			<select id="shape" onchange="selectShape()">
				<option value="triangle">Triangle</option>
				<option value="circle">Circle</option>
                <option value="semi-circle">Semi-Circle</option>
				<option value="rectangle">Rectangle</option>
				<option value="square">Square</option>
                <option value="cylinder">Cylinder</option>
                <option value="rhombus">Rhombus</option>
                <option value="trapezium">Trapezium</option>
				<option value="parallelogram">
					Parallelogram
				</option>
			</select>
		</div>
        <div id="trapezium-message" style="display:none; color: red; margin-top: 10px;">
    First and Second sides are parallel sides
		</div>
		<div id="input-fields">
			<div class="input-container" id="length-div">
				<label for="length">Length:</label>
				<input type="number" id="length">
			</div>
			<div class="input-container" id="width-div">
				<label for="width">Width:</label>
				<input type="number" id="width">
			</div>
			<div class="input-container" id="base-div">
				<label for="base">Base:</label>
				<input type="number" id="base">
			</div>
			<div class="input-container" id="height-div">
				<label for="height">Height:</label>
				<input type="number" id="height">
			</div>
			<div class="input-container" id="side-div">
				<label for="side">Side:</label>
				<input type="number" id="side">
			</div>
            <div class="input-container" id="side_1-div">
				<label for="side_1">First Side:</label>
				<input type="number" id="side_1">
			</div>
            <div class="input-container" id="side_2-div">
				<label for="side_2">Second Side:</label>
				<input type="number" id="side_2">
			</div>
            <div class="input-container" id="side_3-div">
				<label for="side_3">Third Side:</label>
				<input type="number" id="side_3">
			</div>
            <div class="input-container" id="side_4-div">
				<label for="side_4">Forth Side:</label>
				<input type="number" id="side_4">
			</div>
			<div class="input-container" id="radius-div">
				<label for="radius">Radius:</label>
				<input type="number" id="radius">
			</div>
            <div class="input-container" id="diagonal_1-div">
				<label for="diagonal_1">First Diagonal:</label>
				<input type="number" id="diagonal_1">
			</div>
            <div class="input-container" id="diagonal_2-div">
				<label for="diagonal_2">Second Diagonal:</label>
				<input type="number" id="diagonal_2">
			</div>
		</div>
        
		<div class="box"> 
			<button id="calculate-btn">Calculate</button>
		</div>
		<div id="results">
			<p id="area">Area: 0</p>
			<p id="perimeter">Perimeter: 0</p>
		</div>
	</div>

	<script>
		function selectShape() {
			resetResults()

			const shape = document.getElementById("shape").value;
			document.getElementById("input-fields").style.display = "block";

			const divs = [
				"length-div", "width-div", "base-div", 
				"height-div", "side-div", "radius-div",
                "diagonal_1-div", "diagonal_2-div",
                "side_1-div", "side_2-div", 
                "side_3-div", "side_4-div", 
                "trapezium-message"
			];
            
            
			
			for (const div of divs) {
				document.getElementById(div).style.display = "none";
			}

			if (shape === "rectangle") {
				document.getElementById("length-div").style.display = "block";
				document.getElementById("width-div").style.display = "block";
			} else if (shape === "triangle") {
				document.getElementById("base-div").style.display = "block";
				document.getElementById("height-div").style.display = "block";
			} else if (shape === "circle") {
				document.getElementById("radius-div").style.display = "block";
			}else if (shape === "semi-circle") {
				document.getElementById("radius-div").style.display = "block";
			} else if (shape === "square") {
				document.getElementById("side-div").style.display = "block";
			} else if (shape === "trapezium") {          
            	document.getElementById("trapezium-message").style.display = "block";
				document.getElementById("side_1-div").style.display = "block";
                document.getElementById("side_2-div").style.display = "block";
                document.getElementById("side_3-div").style.display = "block";
                document.getElementById("side_4-div").style.display = "block";
                document.getElementById("height-div").style.display = "block";
			} else if (shape === "parallelogram") {
				document.getElementById("base-div").style.display = "block";
				document.getElementById("height-div").style.display = "block";
			} else if (shape === "rhombus") {
				document.getElementById("side-div").style.display = "block";
				document.getElementById("diagonal_1-div").style.display = "block";
                document.getElementById("diagonal_2-div").style.display = "block";
			} else if (shape === "cylinder") {
				document.getElementById("radius-div").style.display = "block";
				document.getElementById("height-div").style.display = "block";
			}
		}
        
        

		function calculate() {
			const shape = 
				document.getElementById("shape").value;
			const areaElement = 
				document.getElementById("area");
			const perimeterElement = 
				document.getElementById("perimeter");

			let area, perimeter;

			if (shape === "rectangle") {
				const length = parseFloat(
					document.getElementById("length").value);
				const width = parseFloat(
					document.getElementById("width").value);
				area = length * width;
				perimeter = 2 * (length + width);
			} else if (shape === "triangle") {
				const base = parseFloat(
					document.getElementById("base").value);
				const height = parseFloat(
					document.getElementById("height").value);
				area = 0.5 * base * height;
				perimeter = base + 2 * Math.sqrt(
					Math.pow(height, 2) + Math.pow(base / 2, 2));
			} else if (shape === "circle") {
				const radius = parseFloat(
					document.getElementById("radius").value);
				area = Math.PI * Math.pow(radius, 2);
				perimeter = 2 * Math.PI * radius;
			}else if (shape === "semi-circle") {
				const radius = parseFloat(
					document.getElementById("radius").value);
				area = (Math.PI * Math.pow(radius, 2)) / 2;
				perimeter = (Math.PI * radius) + (2 * radius);
			} else if (shape === "square") {
				const side = parseFloat(
					document.getElementById("side").value);
				area = side * side;
				perimeter = 4 * side;
			} else if (shape === "parallelogram") {
				const base = parseFloat(
					document.getElementById("base").value);
				const height = parseFloat(
					document.getElementById("height").value);
				area = base * height;
				perimeter = 2 * (base + height);
			} else if (shape === "rhombus") {
				const side = parseFloat(
					document.getElementById("side").value);
				const diagonal_1 = parseFloat(
					document.getElementById("diagonal_1").value);
                const diagonal_2 = parseFloat(
					document.getElementById("diagonal_2").value);
				area = (diagonal_1 * diagonal_2) / 2;
				perimeter = 4 * side;
			} else if (shape === "trapezium") {
            	console.log('First and Second sides are parallel sides')
				const side_1 = parseFloat(
					document.getElementById("side_1").value);
				const side_2 = parseFloat(
					document.getElementById("side_2").value);
                const side_3 = parseFloat(
					document.getElementById("side_3").value);
                const side_4 = parseFloat(
					document.getElementById("side_4").value);
                const height = parseFloat(
					document.getElementById("height").value);
				area = 0.5 * height * (side_1 + side_2);
				perimeter = (side_1 + side_2 + side_3 + side_4);
			} else if (shape === "cylinder") {
				const radius = parseFloat(
					document.getElementById("radius").value);
				const height = parseFloat(
					document.getElementById("height").value);
				area = 2 * Math.PI * radius * (radius + height);
				perimeter = 2 * ((2 * radius) + height);
			}

			areaElement.textContent = 
				`Area: ${area.toFixed(2)}`;
			perimeterElement.textContent = 
				`Perimeter: ${perimeter.toFixed(2)}`;
			document.getElementById("results")
				.style.display = "block";
		}

		function resetResults() {
			document.getElementById("results")
				.style.display = "none";
		}

		document.getElementById('calculate-btn')
			.addEventListener('click', () => {
				calculate()
			});

		selectShape();
	</script>
</body>

</html>
